[Interface]
# Name = ovh bastion
ListenPort = 5500
PrivateKey = mHeX8ROaYWtid6jnHYF2wgymW3CXBMaJrQTG+9Uq92c=

[Peer]
# Name = ovh bastion
Endpoint = david.buenhombre.es:51820
PublicKey = e/p6sydkOZKKSQg2EEM7uxSFa8cA/h0e1Y+IPRDTdx8=
AllowedIPs = 192.168.3.1.32
