[Interface]
# Name = ovh bastion
Address = 192.169.3.2
ListenPort = 5500
PrivateKey = mHeX8ROaYWtid6jnHYF2wgymW3CXBMaJrQTG+9Uq92c= 

[Peer]
# Name = ovh bastion
Endpoint = david.buenhombre.es:5500
PublicKey = e/p6sydkOZKKSQg2EEM7uxSFa8cA/h0e1Y+IPRDTdx8=
AllowedIPs = 192.168.3.1/32
PersistentKeepAlive = 25

[Peer]
# Name = ovh hpc
Endpoint = hpc.buenhombre.es:5500
PublicKey = 0TJPvZxjBeqNGDK8c+CvPzTJ47ur9dQS9D2KRZBIfQw=
AllowedIPs = 192.168.3.3/32
PersistentKeepAlive = 25
