[Interface]
# Name = ovh bastion
ListenPort = 51820
PrivateKey = CEka3QPmR3JJwOhp5k3x9yr7AMNN04V2afF3K9ej9mw=

[Peer]
# Name = ovh bastion
Endpoint = david.buenhombre.es:51820
PublicKey = e/p6sydkOZKKSQg2EEM7uxSFa8cA/h0e1Y+IPRDTdx8=
AllowedIPs = 192.168.3.1.32
