[Interface]
# Name = casa bastion
Address = 192.168.3.1/32
ListenPort = 51820
PrivateKey = uPKSuWmq4EHE2EolRW2M4UJ3OrRH/sR5QnNxMrDc8ls=
DNS = 1.1.1.1

[Peer]
# Name = ovh bastion
Endpoint = ovh.buenhombre.es:51820
PublicKey = l0yeDdBU4Oq8RF6Vy/4CwBlK12IevT50rwseBjcP7U8=
AllowedIPs = 192.168.3.2/24
