[Interface]
# Name = casa bastion
Address = 192.168.3.1
ListenPort = 5500
PrivateKey = uPKSuWmq4EHE2EolRW2M4UJ3OrRH/sR5QnNxMrDc8ls=

[Peer]
# Name = ovh bastion
Endpoint = ovh.buenhombre.es:5500
PublicKey = IsI9D5QmOFW5/O+waxzXLkpzihLNnHmAeQ1cA0o1JAQ=
AllowedIPs = 192.168.3.2/32
PersistentKeepAlive = 25
