[Interface]
#name= servidor casa
Address = 192.168.100.1/24
ListenPort = 51820
PrivateKey = CEka3QPmR3JJwOhp5k3x9yr7AMNN04V2afF3K9ej9mw=
DNS = 1.1.1.1

[Peer]
# Name = bastion ovh
PublicKey = l0yeDdBU4Oq8RF6Vy/4CwBlK12IevT50rwseBjcP7U8=
AllowedIPs = 192.168.100.2/24
Endpoint = 155.228.228.89:51820